<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
    
}

.container {
    display: flex;
    width: 600px;
    height: 800px;
    border-radius: 50px;
    border: 10px solid black;
    margin: 0 auto;
}

.inside1 {
    width: 50%;
    height: 100%;
    background-color: #F0812C;
    border-radius: 35px 0 0 35px;
}

.inside2 {
    width: 50%;
    height: 100%;
    background-color: #AB91F1;
    border-radius: 0 35px 35px 0;
}

.top-container {
    position: absolute;
    border-radius: 35px;
    width: 560px;
    height: 760px;
    margin: 20px;
    background-color: white;
    font-family: 'Press Start 2P';
}

.cmn-toggle-round {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}
.cmn-toggle-round + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  user-select: none;
}

input.cmn-toggle-round + label {
  padding: 2px;
  width: 60px;
  height: 30px;
  background-color: #dddddd;
  border-radius: 30px;
}
input.cmn-toggle-round + label:before,
input.cmn-toggle-round + label:after {
  display: block;
  position: absolute;
  top: 1px;
  left: 1px;
  bottom: 1px;
  content: "";
}
input.cmn-toggle-round + label:before {
  right: 1px;
  background-color: #f1f1f1;
  border-radius: 30px;
  transition: background 0.4s;
}
input.cmn-toggle-round + label:after {
  width: 29px;
  background-color: #fff;
  border-radius: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: margin 0.4s;
}
input.cmn-toggle-round:checked + label:before {
  background-color: #8ce196;
}
input.cmn-toggle-round:checked + label:after {
  margin-left: 30px;
}

</style>
</head>
<body>

    <!-- <div class="container">
        <div class="inside1"></div>
        <div class="inside2"></div>
        <div class="top-container">
            <div style="padding: 30px; text-align: center">
                <h3>Pokemon Pokemon Pokemon Pokemon Pokemon Pokemon Pokemon Pokemon Pokemon</h3>
            </div>
        </div>
    </div> -->

        <form>
            <input type="checkbox" id="html" class="cmn-toggle-round" /> 
            <label for="html"></label>
        </form>

</body>
</html>